# SAPhackathon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kessr/saphackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kessr/saphackathon/: AmDriver.java  AreYouDriver.java  CarPoolEvent.java  CreateAccount.java  CreateEvent.java  CreateSocialEvents.java  CustomAdapter.java  Driver.java  Event.java  EventInfo.java  EventManager.java  HelpDecisionMaking.java  HomeNav.java  MainActivity.java  MainFeedPage.java  NeedRide.java  PlaceAutocompleteAdapter.java  SocialEvent.java  UserEvents.java  WeatherInformation.java
app/src/main/res/drawable/: btn_border.xml  nav_border.xml
app/src/main/res/layout/: activity_am_driver.xml  activity_are_you_driver.xml  activity_car_pool_event.xml  activity_create_social_events.xml  activity_createaccount.xml  activity_driver.xml  activity_event_info.xml  activity_feed.xml  activity_help_decision_making.xml  activity_home_nav.xml  activity_main.xml  activity_need_ride.xml  activity_social_event.xml  activity_user_events.xml  activity_weather.xml  customlayout.xml  event_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kessr/saphackathon/: ExampleUnitTest.java
db/: connDB.java  db_scripts.sql
gradle/wrapper/: gradle-wrapper.properties
