<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kessr.saphackathon.AreYouDriver">

    <ImageButton
        android:id="@+id/driverButton"
        android:layout_width="210dp"
        android:layout_height="162dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:contentDescription="@string/driver_button"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:onClick="amDriver"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/riderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        app:srcCompat="@drawable/driverbutton" />

    <ImageButton
        android:id="@+id/riderButton"
        android:layout_width="210dp"
        android:layout_height="153dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        android:contentDescription="@string/rider_button"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:onClick="needRide"
        android:scaleType="fitCenter"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ridebutton" />

</android.support.constraint.ConstraintLayout>
